{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm --filter @elynvia/life build",
  "devCommand": "pnpm --filter @elynvia/life dev"
}
