{
  "name": "ELYNVIA Life",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm:2": {
      "version": "10.15.0"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "ELYNVIA Life",
      "onAutoForward": "openBrowser",
      "visibility": "private"
    }
  },
  "postCreateCommand": "pnpm install",
  "postStartCommand": "pnpm dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
